<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="532.0" prefWidth="800.0" styleClass="back" stylesheets="@customer.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="automobiles.StockController">
   <children>
      <TableView fx:id="stock" layoutX="20.0" layoutY="90.0" prefHeight="392.0" prefWidth="761.0">
        <columns>
          <TableColumn fx:id="MODEL" prefWidth="119.0" text="Model No" />
          <TableColumn fx:id="CUBIC" prefWidth="126.0" text="CUBIC CAPACITY" />
            <TableColumn fx:id="SEAT" prefWidth="160.0" text="SEAT CAPACITY" />
            <TableColumn fx:id="COLOR" prefWidth="104.0" text="Color" />
            <TableColumn fx:id="FUEL" prefWidth="116.0" text="Fuel" />
            <TableColumn fx:id="QUANTITY" prefWidth="135.0" text="QUANTITY" />
        </columns>
      </TableView>
      <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="420.0" layoutY="494.0" onAction="#Load" opacity="0.89" prefHeight="25.0" prefWidth="78.0" ripplerFill="#e1e1e1" text="Load" textFill="WHITE" />
      <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="658.0" layoutY="494.0" onAction="#Back" opacity="0.89" prefHeight="25.0" prefWidth="78.0" ripplerFill="#e1e1e1" text="Back" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="202.0" layoutY="29.0" prefHeight="42.0" prefWidth="317.0" styleClass="label1" text="STOCK" textFill="#1b0101" wrapText="true">
         <font>
            <Font name="Arial Black" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>